# maven-surefire

surefire-integration-tests/src/test/java/org/apache/maven/surefire/its/: JUnit5ConcurrencyIT.java  JUnit5ForkAlwaysStaticInitPollutionIT.java  JUnit5RerunFailingTestsIT.java
surefire-integration-tests/src/test/resources/junit5-concurrency/: pom.xml
surefire-integration-tests/src/test/resources/junit5-concurrency/src/test/java/junit5/: BasicTest.java
surefire-integration-tests/src/test/resources/junit5-forkAlways-staticInit/: pom.xml
surefire-integration-tests/src/test/resources/junit5-forkAlways-staticInit/src/test/java/junit5/: App2Test.java  AppTest.java
surefire-integration-tests/src/test/resources/junit5-rerun-failing-tests/: pom.xml
surefire-integration-tests/src/test/resources/junit5-rerun-failing-tests/src/test/java/junit5/: FlakyFirstTimeTest.java  PassingTest.java
